# QuestLoop

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  coverage.json  gradle.properties  settings.gradle.kts
.claude/: coach-history.md  settings.json
.claude/agents/: code-reviewer.md  skeptic.md
.claude/hooks/: graphify_hint.py  review_gate.py
.claude/rules/: edge-cases.md  testing.md
.github/workflows/: ci.yml  core-tests.yml  export-room-schema.yml  full-tests.yml  release.yml  smoke.yml  ui-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.questloop.app.data.local.QuestLoopDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/questloop/app/: AppSmokeTest.kt  CoverageWalkTest.kt  NavigationTransitionTest.kt
app/src/androidTest/java/com/questloop/app/data/: EncryptedKeyStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questloop/app/: MainActivity.kt  QuestLoopApplication.kt
app/src/main/java/com/questloop/app/data/: AiCallGuard.kt  AiConfig.kt  AiDiagnostics.kt  AndroidCalendarReader.kt  CalendarReader.kt  ExportSnapshot.kt  Mappers.kt  OkHttpAwait.kt  OpenAiAuthService.kt  OpenAiClient.kt  OpenRouterClient.kt  ProfileStore.kt  QuestRepository.kt  ReminderConfig.kt  SampleData.kt  SecureKeyStore.kt
app/src/main/java/com/questloop/app/di/: AppContainer.kt
app/src/main/java/com/questloop/app/reminders/: BootReceiver.kt  QuestReminderActionReceiver.kt  QuestReminderNotifications.kt  QuestReminderReceiver.kt  QuestReminderScheduler.kt  ReminderActionReceiver.kt  ReminderNotifications.kt  ReminderReceiver.kt  ReminderSchedule.kt  ReminderScheduler.kt
app/src/main/java/com/questloop/app/ui/: Clock.kt  Money.kt  QuestLoopApp.kt  ViewModelFactory.kt
app/src/main/java/com/questloop/app/util/: CompletionSoundPlayer.kt  LaunchSafely.kt
app/src/main/java/com/questloop/app/widget/: AddQuestActivity.kt  CompleteQuestActivity.kt  QuestWidget.kt  QuickAddViewModel.kt  QuickCompleteViewModel.kt  WidgetRefreshScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/questloop/app/data/: AiDiagnosticsTest.kt  AndroidCalendarReaderTest.kt  ApiKeyRedactionTest.kt  MappersTest.kt  OpenAiAuthServiceTest.kt  OpenAiClientTest.kt  OpenRouterClientTest.kt  ProfileStoreTest.kt  QuestRepositoryBranchesTest.kt  QuestRepositoryCompletionSoundTest.kt  QuestRepositoryCompletionStylesTest.kt  QuestRepositoryOpenAiTest.kt  QuestRepositoryScheduleTest.kt  QuestRepositoryTest.kt
app/src/test/java/com/questloop/app/reminders/: ReminderActionReceiverTest.kt  ReminderNotificationsTest.kt  ReminderRearmTest.kt  ReminderScheduleTest.kt
app/src/test/java/com/questloop/app/ui/: MoneyTest.kt
app/src/test/java/com/questloop/app/util/: CompletionSoundPlayerTest.kt
app/src/test/java/com/questloop/app/widget/: QuickAddViewModelTest.kt  QuickCompleteViewModelTest.kt  WidgetRefreshRearmTest.kt  WidgetRefreshScheduleTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/questloop/core/: QuestLoopEngine.kt
core/src/main/kotlin/com/questloop/core/ai/: AiNarrator.kt  AiQuestService.kt  AiQuestValidator.kt  LlmClient.kt  NarrationSanitizer.kt  PromptLibrary.kt  RunCatchingCancellable.kt
core/src/main/kotlin/com/questloop/core/calendar/: FreeBusyCalculator.kt
core/src/main/kotlin/com/questloop/core/completion/: CompletionScaling.kt  CompletionSlots.kt
core/src/main/kotlin/com/questloop/core/generation/: AdminFundFactory.kt  HabitQuestFactory.kt  PeriodPlanner.kt  QuestGenerator.kt  QuestSchedule.kt  QuestScheduler.kt  RoutineQuestFactory.kt
core/src/main/kotlin/com/questloop/core/model/: Domain.kt
core/src/main/kotlin/com/questloop/core/review/: ReviewGenerator.kt
core/src/main/kotlin/com/questloop/core/reward/: AchievementEngine.kt  CompletionSoundCues.kt  LevelSystem.kt  RewardAllowanceCalculator.kt  RewardEngine.kt  StreakTracker.kt
core/src/test/kotlin/com/questloop/core/: QuestLoopEngineTest.kt  ScenarioTest.kt
docs/: ARCHITECTURE.md  CODE_REVIEW.md  CODE_REVIEW_2026-06.md  CONTENT_STYLE.md  CURRENT_STATE.md  DESIGN_DECISIONS.md  DESIGN_DIRECTION.md  NEXT_STEPS.md  RELEASE_SIGNING.md  RESEARCH_NOTES.md  REWARD_ECONOMY.md  SAFETY_AND_PRIVACY.md  UX_REVIEW.md
docs/reviews/: 2026-07-01-multi-agent-code-review.md
external_research/: QuestLoop_Competitive_Landscape.md
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
scripts/: generate_completion_sounds.py  setup-android.sh
(+78 files in other folders)
