org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Allow building/testing the pure-JVM :core module without configuring the
# Android :app module (which requires the Google Maven repository).
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
